<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db33b63627234e1ab9e132020ee3101b" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarsModel.Brands" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsModel.CarModels" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsModel.Cars" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsModel.Customers" Width="1.5" PointX="9.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsModel.FuelType" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsModel.Transmission1" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsModel.Users" Width="1.5" PointX="9.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="RentCarsModel.FK_CarModels_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarsModel.FK_Cars_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarsModel.FK_Cars_CarModels" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarsModel.FK_Cars_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarsModel.FK_Cars_Transmission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RentCarsModel.Rents" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="RentCarsModel.FK_Rents_Cars" />
        <AssociationConnector Association="RentCarsModel.FK_Rents_Customers" />
        <AssociationConnector Association="RentCarsModel.FK_Rents_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>