<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentCarsModelStoreContainer" CdmEntityContainer="RentCarsEntities2">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="RentCarsModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="RentCarsModel.CarModels">
        <MappingFragment StoreEntitySet="CarModels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BrandsID" ColumnName="BrandsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="RentCarsModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarModelsID" ColumnName="CarModelsID" />
          <ScalarProperty Name="BrandsID" ColumnName="BrandsID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="FuelTypeID" ColumnName="FuelTypeID" />
          <ScalarProperty Name="TransmissionID" ColumnName="TransmissionID" />
          <ScalarProperty Name="HorsePower" ColumnName="HorsePower" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RentCarsModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DrivingLicense" ColumnName="DrivingLicense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelType">
      <EntityTypeMapping TypeName="RentCarsModel.FuelType">
        <MappingFragment StoreEntitySet="FuelType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transmission1">
      <EntityTypeMapping TypeName="RentCarsModel.Transmission1">
        <MappingFragment StoreEntitySet="Transmission1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RentCarsModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rents">
      <EntityTypeMapping TypeName="RentCarsModel.Rents">
        <MappingFragment StoreEntitySet="Rents">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Addeddate" ColumnName="Addeddate" />
          <ScalarProperty Name="DailyPrice" ColumnName="DailyPrice" />
          <ScalarProperty Name="DelayedFine" ColumnName="DelayedFine" />
          <ScalarProperty Name="DelayDate" ColumnName="DelayDate" />
          <ScalarProperty Name="TakeOverDate" ColumnName="TakeOverDate" />
          <ScalarProperty Name="HandOverDate" ColumnName="HandOverDate" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CustomersID" ColumnName="CustomersID" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>